<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHANMEMTRACUUNHACSY_CASYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAIHAT">
    <Key>
      <PropertyRef Name="MABAIHAT" />
    </Key>
    <Property Name="MABAIHAT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENBAIHAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIAIDIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MATHELOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MANHACSY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHACSY" Relationship="Self.FK_BAIHAT_MANHACSY" FromRole="BAIHAT" ToRole="NHACSY" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_BAIHAT_MATHELOAI" FromRole="BAIHAT" ToRole="THELOAI" />
    <NavigationProperty Name="THUCHIENs" Relationship="Self.FK_THUCHIEN_MABAIHAT" FromRole="BAIHAT" ToRole="THUCHIEN" />
  </EntityType>
  <EntityType Name="BANNHAC">
    <Key>
      <PropertyRef Name="MABANNHAC" />
    </Key>
    <Property Name="MABANNHAC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENBANNHAC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SODTLIENHE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MATRUONGNHOM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NHACCONGs" Relationship="Self.FK_NHACCONG_MABANNHAC" FromRole="BANNHAC" ToRole="NHACCONG" />
    <NavigationProperty Name="THUCHIENs" Relationship="Self.FK_THUCHIEN_MABANNHAC" FromRole="BANNHAC" ToRole="THUCHIEN" />
  </EntityType>
  <EntityType Name="CASY">
    <Key>
      <PropertyRef Name="MACASY" />
    </Key>
    <Property Name="MACASY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENCASY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="THUCHIENs" Relationship="Self.FK_THUCHIEN_MACASY" FromRole="CASY" ToRole="THUCHIEN" />
  </EntityType>
  <EntityType Name="NHACCONG">
    <Key>
      <PropertyRef Name="MANHACCONG" />
    </Key>
    <Property Name="MANHACCONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNHACCONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NHACCUSUDUNG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MABANNHAC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BANNHAC" Relationship="Self.FK_NHACCONG_MABANNHAC" FromRole="NHACCONG" ToRole="BANNHAC" />
  </EntityType>
  <EntityType Name="NHACSY">
    <Key>
      <PropertyRef Name="MANHACSY" />
    </Key>
    <Property Name="MANHACSY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNHACSY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAIHATs" Relationship="Self.FK_BAIHAT_MANHACSY" FromRole="NHACSY" ToRole="BAIHAT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAIHATs" Relationship="Self.FK_BAIHAT_MATHELOAI" FromRole="THELOAI" ToRole="BAIHAT" />
  </EntityType>
  <EntityType Name="THUCHIEN">
    <Key>
      <PropertyRef Name="MATHUCHIEN" />
    </Key>
    <Property Name="MATHUCHIEN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MACASY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MABAIHAT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MABANNHAC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAIHAT" Relationship="Self.FK_THUCHIEN_MABAIHAT" FromRole="THUCHIEN" ToRole="BAIHAT" />
    <NavigationProperty Name="BANNHAC" Relationship="Self.FK_THUCHIEN_MABANNHAC" FromRole="THUCHIEN" ToRole="BANNHAC" />
    <NavigationProperty Name="CASY" Relationship="Self.FK_THUCHIEN_MACASY" FromRole="THUCHIEN" ToRole="CASY" />
  </EntityType>
  <Association Name="FK_BAIHAT_MANHACSY">
    <End Role="NHACSY" Type="Self.NHACSY" Multiplicity="0..1" />
    <End Role="BAIHAT" Type="Self.BAIHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACSY">
        <PropertyRef Name="MANHACSY" />
      </Principal>
      <Dependent Role="BAIHAT">
        <PropertyRef Name="MANHACSY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIHAT_MATHELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="BAIHAT" Type="Self.BAIHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATHELOAI" />
      </Principal>
      <Dependent Role="BAIHAT">
        <PropertyRef Name="MATHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCHIEN_MABAIHAT">
    <End Role="BAIHAT" Type="Self.BAIHAT" Multiplicity="0..1" />
    <End Role="THUCHIEN" Type="Self.THUCHIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAIHAT">
        <PropertyRef Name="MABAIHAT" />
      </Principal>
      <Dependent Role="THUCHIEN">
        <PropertyRef Name="MABAIHAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHACCONG_MABANNHAC">
    <End Role="BANNHAC" Type="Self.BANNHAC" Multiplicity="0..1" />
    <End Role="NHACCONG" Type="Self.NHACCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANNHAC">
        <PropertyRef Name="MABANNHAC" />
      </Principal>
      <Dependent Role="NHACCONG">
        <PropertyRef Name="MABANNHAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCHIEN_MABANNHAC">
    <End Role="BANNHAC" Type="Self.BANNHAC" Multiplicity="0..1" />
    <End Role="THUCHIEN" Type="Self.THUCHIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANNHAC">
        <PropertyRef Name="MABANNHAC" />
      </Principal>
      <Dependent Role="THUCHIEN">
        <PropertyRef Name="MABANNHAC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCHIEN_MACASY">
    <End Role="CASY" Type="Self.CASY" Multiplicity="0..1" />
    <End Role="THUCHIEN" Type="Self.THUCHIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASY">
        <PropertyRef Name="MACASY" />
      </Principal>
      <Dependent Role="THUCHIEN">
        <PropertyRef Name="MACASY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHANMEMTRACUUNHACSY_CASYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIHATs" EntityType="Self.BAIHAT" />
    <EntitySet Name="BANNHACs" EntityType="Self.BANNHAC" />
    <EntitySet Name="CASies" EntityType="Self.CASY" />
    <EntitySet Name="NHACCONGs" EntityType="Self.NHACCONG" />
    <EntitySet Name="NHACSies" EntityType="Self.NHACSY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="THUCHIENs" EntityType="Self.THUCHIEN" />
    <AssociationSet Name="FK_BAIHAT_MANHACSY" Association="Self.FK_BAIHAT_MANHACSY">
      <End Role="NHACSY" EntitySet="NHACSies" />
      <End Role="BAIHAT" EntitySet="BAIHATs" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIHAT_MATHELOAI" Association="Self.FK_BAIHAT_MATHELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="BAIHAT" EntitySet="BAIHATs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCHIEN_MABAIHAT" Association="Self.FK_THUCHIEN_MABAIHAT">
      <End Role="BAIHAT" EntitySet="BAIHATs" />
      <End Role="THUCHIEN" EntitySet="THUCHIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHACCONG_MABANNHAC" Association="Self.FK_NHACCONG_MABANNHAC">
      <End Role="BANNHAC" EntitySet="BANNHACs" />
      <End Role="NHACCONG" EntitySet="NHACCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCHIEN_MABANNHAC" Association="Self.FK_THUCHIEN_MABANNHAC">
      <End Role="BANNHAC" EntitySet="BANNHACs" />
      <End Role="THUCHIEN" EntitySet="THUCHIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCHIEN_MACASY" Association="Self.FK_THUCHIEN_MACASY">
      <End Role="CASY" EntitySet="CASies" />
      <End Role="THUCHIEN" EntitySet="THUCHIENs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PHANMEMTRACUUNHACSY_CASYModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PHANMEMTRACUUNHACSY_CASYModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>